# JDBC ??
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/todo?useUnicode=true&character_set_server=utf8mb4
spring.datasource.username=root
spring.datasource.password=1234
#spring.jpa.hibernate.ddl-auto=create

# DDL(create, alter, drop) ??? ????? ??? ??.
spring.jpa.hibernate.ddl-auto=update
