server.port = 80
# JDBC ??
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.url=jdbc:mysql://database-todo.c7seqdy5lt2o.ap-northeast-2.rds.amazonaws.com:3306/todo?useUnicode=true&character_set_server=utf8mb4
spring.datasource.username=admin
spring.datasource.password=todo1234
#spring.jpa.hibernate.ddl-auto=create

# DDL(create, alter, drop) ??? ????? ??? ??.
spring.jpa.hibernate.ddl-auto=update
